.dash {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.125rem;
  padding: 2rem;
}

.titleBar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: var(--Primary-Blue-2, #3b3b62);
  font-size: 32px;
  font-weight: 700;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
  width: 100%;
}

.countContainer {
  display: flex;
  align-items: center;
  gap: 66px;
  align-self: stretch;
  width: 100%;
  justify-content: space-between;
}

.countCard {
  display: flex;
  width: 325px;
  padding: 40px 63px;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  border-radius: 10px;
  background: var(--color-surface);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
}

.countNum {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.numHeader {
  font-size: 36px;
  font-weight: 400;
}

.numSubheader {
  font-size: 20px;
  font-weight: 400;
}

.resources {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  width: 100%;
}

.resourceHeading {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.resourcesH2 {
  color: black;
  font-size: 24px;
  line-height: 32px;
}

.numCircle {
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  padding: 6px;
  justify-content: center;
  align-items: center;
  border-radius: 1200px;
  background: var(--color-primary2);
}

.cardsNum {
  color: var(--color-secondary1);
  font-size: 15px;
  font-weight: 600;
}

.resourceCards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
}

.resourceCard {
  border-radius: 10px;
  background: var(--color-surface);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  width: 15.125rem;
  height: 13rem;
  padding-top: 1.875rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1.25rem;
  overflow: hidden;
}

.cardInfo {
  display: flex;
  padding: 0px 26px 0px 26px;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}

.cardTitle {
  height: 23px;
  color: black;
  text-align: center;
  font-size: 14px;
  line-height: normal;
}

.cardDescription {
  color: var(--color-grey5);
  text-align: center;
  font-size: 11px;
  line-height: normal;
}

.rectangle {
  width: 100%;
  height: 13px;
  background: var(--color-primary2);
}
